<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/iso_27000" >
    
    <Button android:id="@+id/backButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="zurück"/>
    
     <TableLayout 
        android:layout_width="1000dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" 
        android:stretchColumns="1"
        android:layout_marginLeft="200dp" 
        android:layout_marginRight="50dp"
        android:id="@+id/iso_27000_table" >
        <TableRow>
        <TextView 
            android:id="@+id/timeMainLabel" 
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_column="0" 
            android:padding="1dip" 
            android:text="Heading of Cell 1"/>
        <TextView 
            android:id="@+id/timeMainLabel2" 
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_column="0" 
            android:padding="1dip" 
            android:text="Heading of Cell 2"/>
        <TextView 
            android:id="@+id/timeMainLabel3" 
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_column="0" 
            android:padding="1dip" 
            android:text="Heading of Cell 3"/>
        </TableRow>
      </TableLayout>

</LinearLayout>
